<body>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<!-- These are for the source map test (and they MUST be loaded before require.js-->
<script src='test/sourceMapTest.js'></script>
<script src='test/inlineSourceMapTest.browserified.umd.js'></script>

<script src='node_modules/requirejs/require.js'></script>

<script>
    "use strict";
    require.config({
        paths: {
            "deadunitCore": "browserPackage/deadunitCore.browser.gen.umd",
            "deadunitTests": "test/deadunitTests.browser.umd",
            "deadunit": "node_modules/deadunit/browserPackage/deadunit.browser.gen.umd"
        }
    })

    require(['deadunit', 'deadunitCore', 'deadunitTests'], function(OldDeadunit, Unit, deadunitTests) {
        OldDeadunit.test(deadunitTests.name,
                         deadunitTests.getTests(Unit, 'web', {return: function(){}})
        ).writeHtml($('body'))
    })

</script>
